name: L.A. Districts Shapefile Workflow

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 1 */2 *' # Every other month on the first day

jobs:
  download_shapefiles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10.6' 
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt 
      - name: Decode JSON configuration for token.json
        run: echo "${{ secrets.ENCODED_JSON }}" | base64 --decode > ./drive_utils/token.json
        env:
          ENCODED_JSON: ${{ secrets.ENCODED_JSON }}
      - name: Run main.py
        run: python main.py
        env:
          FOLDER_ID: ${{ secrets.FOLDER_ID }}
